pane	0	1	:~	1	:*	1	:/home/ducc	1	bash	:
pane	sweeper	1	:..generate_path	1	:*	1	:/home/ducc/catkin_sweeper/src/regenerate_path	1	vim	:vim src/regenerate_path_node.cpp
pane	sweeper	2	:..atkin_sweeper	0	:#	1	:/home/ducc/catkin_sweeper	1	python	:/usr/bin/python /opt/ros/kinetic/bin/roslaunch regenerate_path regenerate_path.launch
pane	sweeper	3	:~	0	:#	1	:/home/ducc	1	python	:/usr/bin/python /opt/ros/kinetic/bin/roslaunch sweeper.launch
pane	sweeper	4	:bash	0	:-	1	:/home/ducc/catkin_sweeper/src/regenerate_path	1	bash	:
window	0	1	1	:*	c17e,167x54,0,0,1
window	sweeper	1	1	:*	c17f,167x54,0,0,2
window	sweeper	2	0	:#	c180,167x54,0,0,3
window	sweeper	3	0	:#	c181,167x54,0,0,4
window	sweeper	4	0	:-	c182,167x54,0,0,5
state	sweeper	0
