#tmux  source  /home/nreal/zhouping/env/.tmux.conf 
#http://louiszhai.github.io/2017/09/30/tmux/#%E8%84%9A%E6%9C%AC%E5%8C%96%E7%9A%84tmux
#在 tmux 中不论选择还是复制时，都按住 Shift 键, 常用的复制，粘贴功能都又回来了

set -g prefix C-a
unbind C-b

#默认情况终端都是emacs快捷键，比如ctrl r找历史操作命令、ctrl p上一条命令、ctrl n下一条命令、ctrl e光标到行尾、ctrl a到行首，但是如果tmux的prefix是C-a的话，这条配置可以通过ctrl+a a移动光标到行首。
bind-key a send-prefix


# 启用活动警告
setw -g monitor-activity on
set -g visual-activity on

#set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色

set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
set -g status-right "#[fg=cyan]%d %b %R" # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式

set -g message-style "bg=#00346e, fg=#ffffd7" # 指定消息通知的前景、后景色

# 基础设置
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g repeat-time 500
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# 前缀绑定 (Ctrl+a)
#set -g prefix ^a
#unbind ^b
#bind a send-prefix
#set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些

# 分割窗口
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# 绑定hjkl键为面板切换的上下左右键
bind k select-pane -U # 绑定k为↑
bind j select-pane -D # 绑定j为↓
bind h select-pane -L # 绑定h为←
bind l select-pane -R # 绑定l为→
bind "'" last-window
# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r K resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r J resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r H resizep -L 5 # 绑定Ctrl+h为往←调整面板边缘5个单元格
bind -r L resizep -R 5 # 绑定Ctrl+l为往→调整面板边缘5个单元格

# 可选
#bind -r e lastp # 选择最后一个面板
#bind -r ^e last # 选择最后一个窗口
#bind -r ^u swapp -U # 与前一个面板交换位置
#bind -r ^d swapp -D # 与后一个面板交换位置


# copy-mode 将快捷键设置为 vi 模式
setw -g mode-keys vi
#bind Escape copy-mode
#bind Escape copy-mode # 绑定esc键为进入复制模式
#bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
#bind -t vi-copy y copy-selection # 绑定y键为复制选中文本
#bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）

# 启用鼠标(Tmux v2.1)
set-option -g mouse on

# 更新配置文件
bind r source-file ~/.tmux.conf \; display "Config reloaded.."
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# Tmux Plugin Manager(Tmux v2.1)
# Tmux Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# List of plugins(default)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
